spring.datasource.url=jdbc:mysql://localhost:3306/eyegen_db
spring.datasource.username=eyegen
spring.datasource.password=eyegen1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update